body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #eaeaea;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    height: 60px;
    padding: 0 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

main {
    flex: 1;
    padding: 20px;
}

.profile {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.avatar img {
    border-radius: 50%;
    border: 2px solid #007bff;
}

.hidden {
    display: none;
}

.buttons {
    margin-top: 20px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.menu {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #007bff;
    color: white;
    padding: 20px;
}