body {
    min-width: 1200px;
    margin: 0;

    background-color: #f5f5f5;
    color: black;
}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('Image/background.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
    padding: 2%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 180px;
    height: 180px;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    position: relative;
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.menu a:hover::after,
.menu a.active::after { /* Подчеркивание для активной ссылки */
   width: 100%;
}


.grid * {
    box-sizing: border-box;
}
.grid {
    margin-left: 250px;
    margin-right: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 0;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
      transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    font-family: 'Roboto', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    font-family: Verdana, sans-serif;
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
/* Кнопка подробнее */
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #ffae00;
    cursor: pointer;
    border: 2px solid #BFE2FF;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: #337AB7;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}

/*  */

/* Стили для футера */

footer {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px;
}

.footer-column {
    flex: 1;
}

/* Поиск */
form {
    margin-top:2%;
    margin-left: 35%;
    display: flex; /* Используем Flexbox для выравнивания */
    align-items: center; /* Центрируем элементы по вертикали */
}

.search-container {
    display: flex; /* Используем Flexbox для выравнивания */

    margin-bottom: 30px; /* Отступ снизу */
}

input[type="text"] {
    padding: 22px 20px; /* Внутренние отступы для текстового поля */
    border: none; /* Убираем стандартную рамку */
    border-radius: 25px; /* Закругленные углы */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Тень для создания эффекта подъема */
    font-size: 16px; /* Размер шрифта */
    width: 300px; /* Ширина текстового поля */
    transition: all 0.3s ease; /* Плавный переход для эффекта фокуса */
    background-color: #ffffff; /* Цвет фона текстового поля */
}

input[type="text"]:focus {
    outline: none; /* Убираем контур при фокусе */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); /* Увеличиваем тень при фокусе */
    background-color: #f9f9f9; /* Цвет фона при фокусе */
}

input[type="text"]::placeholder {
    color: #aaa; /* Цвет текста подсказки */
    opacity: 1; /* Полная непрозрачность для подсказки */
}

.sort-cell {
    display: flex; /* Используем Flexbox для выравнивания элементов внутри сортировки */
    align-items: center; /* Центрируем элементы по вертикали */
    margin-left: 15px; /* Отступ слева для отделения от текстового поля */
    background-color: #ffffff; /* Цвет фона контейнера */
    padding: 15px; /* Внутренние отступы для контейнера */
    border-radius: 10px; /* Закругленные углы контейнера */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Легкая тень для контейнера */
}

.sort-cell label {
    margin-right: 15px; /* Отступ справа для метки */
    font-size: 18px; /* Размер шрифта метки */
    color: #333; /* Цвет текста метки */
}

select {
    padding: 10px 15px; /* Внутренние отступы для выпадающего списка */
    border: none; /* Убираем стандартную рамку */
    border-radius: 20px; /* Закругленные углы */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Легкая тень */
    font-size: 16px; /* Размер шрифта выпадающего списка */
    background-color: #ffffff; /* Цвет фона выпадающего списка */
    transition: all 0.3s ease; /* Плавный переход для эффекта фокуса */
}

select:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); /* Увеличиваем тень при наведении */
}

select:focus {
    outline: none; /* Убираем контур при фокусе */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3); /* Увеличиваем тень при фокусе */
}

.icon {
        display: flex;
        align-items: center;
        margin-right: 10px; /* Optional spacing between icons */
    }
.icon img {
        margin-right: 5px; /* Space between icon and text */
    }

.pagination {
    display: flex;
    padding-left:35%;
    margin: 20px 0; /* Отступы сверху и снизу */
}

.step-links {
    display: flex;
    align-items: center; /* Выравнивание по центру по вертикали */
}

.step-links a {
    text-decoration: none; /* Убирает подчеркивание */
    color: #007bff; /* Цвет ссылок */
    padding: 10px 15px; /* Отступы вокруг ссылок */
    margin: 0 5px; /* Отступы между ссылками */
    border-radius: 5px; /* Скругленные углы */
    transition: background-color 0.3s; /* Плавный переход для фона */
}

.step-links a:hover {
    background-color: #e9ecef; /* Цвет фона при наведении */
}

.current {
    background-color: #007bff; /* Цвет фона для текущей страницы */
    color: white; /* Цвет текста для текущей страницы */
    padding: 10px 15px; /* Отступы вокруг текущей страницы */
    border-radius: 5px; /* Скругленные углы */
}

span {
    margin: 0 5px; /* Отступы между элементами */
}

/* для расположение новостей в колонку*/
.grid2 {

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Создаем колонки */
    gap: 20px; /* Отступы между элементами */
}

/* Медиа-запрос для экранов с максимальной шириной 1200px */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr; /* Все элементы в одну колонку */
    }
}