body {
    padding-top:5%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    height: 50px;
    padding: 0 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.menu {

    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    position: relative;
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.menu a:hover::after {
    width: 100%;
}
.auth-container {
    width: 100%;
    max-width: 400px;
}

.auth-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрируем содержимое */
}

.auth-logo img {
    margin-bottom: 20px; /* Отступ снизу для логотипа */
}

.auth-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form label {
    margin-top: 10px;
}

.auth-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px;
}

/**/
.icon {
        display: flex;
        align-items: center;
        margin-right: 10px; /* Optional spacing between icons */
    }
    .icon img {
        margin-right: 5px; /* Space between icon and text */
    }